# Kotlin-Technikal-Test

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/example/api/: GitHubApi.kt
src/main/kotlin/org/example/converter/: UserConverter.kt
src/main/kotlin/org/example/converter/github/: GitHubActorConverter.kt  GitHubEventConverter.kt  GitHubRepoConverter.kt  GitHubUserConverter.kt
src/main/kotlin/org/example/model/: Actor.kt  Repo.kt  User.kt
src/main/kotlin/org/example/model/github/: BaseJsonEntity.kt  GitHubActor.kt  GitHubEvent.kt  GitHubRepo.kt  GitHubUser.kt
src/main/kotlin/org/example/model/response/: EasterEggResponse.kt  GitHubFeedResponse.kt  GitHubUserResponse.kt  HealthResponse.kt  RegisteredUserResponse.kt  UserResponse.kt
src/main/kotlin/org/example/resource/: EasterEggResource.kt  GitHubResource.kt  HealthResource.kt  UserResource.kt
src/main/kotlin/org/example/resources/: EasterEggResource.kt  GitHubResource.kt  HealthResource.kt  UserResource.kt
src/main/kotlin/org/example/response/: EasterEggResponse.kt  HealthResponse.kt  RegisteredUserResponse.kt  UserResponse.kt
src/main/kotlin/org/example/response/github/: GitHubActorResponse.kt  GitHubDetailsResponse.kt  GitHubEventResponse.kt  GitHubRepoResponse.kt  GitHubUserResponse.kt
src/main/kotlin/org/example/server/: JerseyApplication.kt  NettyServer.kt
src/main/kotlin/org/example/service/: GitHubService.kt  UserService.kt
src/main/kotlin/org/example/service/user/: IUserService.kt  MemoryBasedUserService.kt  SqlBasedUserService.kt
src/main/kotlin/org/example/util/: Constants.kt  Deserializer.kt
